{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Tell TypeScript to resolve @prisma/client directly from the generated output,
    // since moduleResolution "node" cannot follow the exports map in @prisma/client.
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["./node_modules/.prisma/client"]
    }
  },
  "include": ["src/**/*"]
}